# AppBaseToolkit

./: AppBaseToolkit.sln  LICENSE  README.md
AppBaseToolkit/: AppBaseToolkit.csproj
AppBaseToolkit.Controls/: AppBaseToolkit.Controls.csproj  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
AppBaseToolkit/AppBase/: ApplicationBase.cs  ApplicationConfigBase.cs  MainWindowBase.cs  MainWindowViewModelBase.cs  ServicesCollection.cs  WindowPosition.cs  Workspace.cs
AppBaseToolkit/Attributes/: StoreAttribute.cs
AppBaseToolkit/ConfigurationStoring/: JsonStorage.cs  UserDataStorage.cs
AppBaseToolkit/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  InverseBooleanConverter.cs  NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
AppBaseToolkit/Exceptions/: UnexpectedEnumValueException.cs
AppBaseToolkit/Extensions/: DispatcherExtensions.cs  DoubleExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
AppBaseToolkit/Helpers/: BrushesCache.cs  PasswordBoxAssistant.cs  WaitCursor.cs
AppBaseToolkit/Mvvm/: Commands.cs  NotificationObject.cs
AppBaseToolkitTests/: AppBaseToolkitTests.csproj  UnitTest1.cs
AppBaseToolkitTests/Extensions/: DoubleExtensionsTests.cs
TestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestAppConfig.cs  TestAppServicesCollection.cs  TestApplication.csproj
