<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Mvvm\" />
		<Folder Include="Logging\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="DiskLogger" Version="1.0.0.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.49.0.57237">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
